<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targil-2</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);

        html {
            background: #333 url(http://subtlepatterns.com/patterns/soft_wallpaper.png) 0 0 repeat;
            min-height: 100%;
            font-family: "Open Sans", sans-serif;
            font-weight: 300;
            color: #FFF;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover,
        li:hover>a {
            color: #FFF;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 0;
            padding: 0;
        }

        #menu {
            border-left: 1px solid #FFF;
            border-right: 1px solid #FFF;
            background: rgba(0, 0, 0, 0.5);
            float: left;
            font-size: 1.5em;
            min-height: 100%;
            margin-left: 1em;
            padding-top: 100px;
        }

        #menu li {
            position: relative;
            z-index: 1;
        }

        #menu li a {
            display: block;
            padding: 0.5em 1em;
            white-space: nowrap;
        }

        #menu li ul {
            position: absolute;
            overflow: hidden;
            display: none;
            left: 100%;
            top: 0.5em;
            float: none;
            background-image: -moz-radial-gradient(0 50%, ellipse farthest-side, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.5) 33%,
                    rgba(0, 0, 0, 0) 100%);
            background-image: -webkit-radial-gradient(0 50%, ellipse farthest-side, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.5) 33%,
                    rgba(0, 0, 0, 0) 100%);
            background-image: radial-gradient(0 50%, ellipse farthest-side, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.5) 33%,
                    rgba(0, 0, 0, 0) 100%);
        }

        #menu li:hover ul {
            display: block;
        }

        #menu li ul a {
            position: relative;
            font-size: 0.8em;
        }

        #menu li ul a:hover:before {
            content: "";
            display: block;
            width: 1em;
            height: 1em;
            background: rgba(0, 0, 0, 0.75);
            border: 1px solid #FFF;
            position: absolute;
            top: 0.5em;
            left: -0.75em;
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>

<body>


    <ul id="menu">
        <li>
            <a href="#">Question 1</a>
            <ul>
                <li>
                    <a href="#">Answer A</a>
                </li>

            </ul>
        <li>
        <li>
            <a href="#">Question 2</a>
            <ul>
                <li>
                    <a href="#">Answer D</a>
                </li>

            </ul>
        <li>
        <li>
            <a href="#">Question 3</a>
            <ul>
                <li>
                    <a href="#">Answer H</a>
                </li>

            </ul>
        <li>
        <li>
            <a href="#">Question 4</a>
            <ul>
                <li>
                    <a href="#">Answer M</a>
                </li>

            </ul>
        <li>
    </ul>
</body>

</html>